# WEB 应用开发服务端口
WEB_DEV_PORT=9000
# 接口 Origin 地址
WEB_API_ORIGIN=/
# Websocket Host 地址
WEB_WS_HOST=/
# 接口 API 代理地址
<<<<<<< HEAD
WEB_API_PROXY=https://beaver-iot.milesight.com/api/v1
# WebSocket 代理地址
WEB_SOCKET_PROXY=wss://beaver-iot.milesight.com
=======
WEB_API_PROXY=https://demo.beaver-iot.com/api/v1
# WebSocket 代理地址
WEB_SOCKET_PROXY=wss://demo.beaver-iot.com
>>>>>>> 1e22786 (feat: Integrate with cloud ecosystem platform to develop complex and reusable components that support:)

# Oauth client ID
OAUTH_CLIENT_ID=iab
# Oauth client secret
OAUTH_CLIENT_SECRET=milesight*iab
