# WEB application development service port
WEB_DEV_PORT=9000
# Interface Origin address
WEB_API_ORIGIN=/
# WebSocket Host address
WEB_WS_HOST=/
# Interface API proxy address
WEB_API_PROXY=https://demo.beaver-iot.com/api/v1
# WebSocket proxy address
WEB_SOCKET_PROXY=wss://demo.beaver-iot.com
# Mock API proxy address
# MOCK_API_PROXY=https://api.escuelajs.co

# Enable HTTPS for development
# ENABLE_HTTPS=false

# Oauth client ID
OAUTH_CLIENT_ID=iab
# Oauth client secret
OAUTH_CLIENT_SECRET=milesight*iab
