# WEB application development service port
WEB_DEV_PORT=9000
# Interface Origin address
WEB_API_ORIGIN=/
# WebSocket Host address
WEB_WS_HOST=/
# Interface API proxy address
WEB_API_PROXY=http://localhost:9200
# WebSocket proxy address
WEB_SOCKET_PROXY=ws://localhost:9200
# Mock API proxy address
# MOCK_API_PROXY=https://api.escuelajs.co

# Oauth client ID
OAUTH_CLIENT_ID=iab
# Oauth client secret
OAUTH_CLIENT_SECRET=milesight*iab
